<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<title>loading效果</title>
		<style type="text/css">
			* {margin: 0;padding: 0;}
			div.loading1 {
				width: 40px;height: 40px;
				position: absolute;
				top: 50%;left: 50%;
				margin: -20px 0 0 -20px;

				border: 2px solid #343434;
				border-radius: 50%;

				-webkit-animation: rotate-loading 1s linear both infinite;
			}
			div.loading1:after {
				content: "";
				position: absolute;
				bottom: -30px;
				width: 40px;height: 40px;
				border-radius: 50%;
				background-color: white;
			}

			div.loading2 {
				width: 40px;height: 40px;
				position: absolute;
				top: 50%;left: 50%;
				margin: 80px 0 0 -20px;

				border:2px solid;
				border-color:#333 #333 transparent;
				border-radius:50%;

				-webkit-animation: rotate-loading 1s linear both infinite;
			}

			@keyframes rotate-loading {
				0% {
					-webkit-transform: rotate(0deg);
				}
				100% {
					-webkit-transform: rotate(360deg);
				}
			}
		</style>
	</head>
	<body>
		<div class="loading1"></div>
		<div class="loading2"></div>
	</body>
</html>