<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<title>旋转方块</title>
		<style type="text/css">
			* {margin: 0;padding: 0;}

			/* 总容器*/
			div.container {
				width: 300px;
				margin: 200px auto;
				position: relative;
				cursor: default;

				-webkit-perspective: 2000px; /* 观察点z轴距离 */
				-webkit-perspective-origin: 150px 150px; /* 观察点的x轴和y轴距离 */
				-webkit-transform-style: preserve-3d; /* 保留内部的3D效果 */
				-webkit-transform-origin: 50% 50%; /* 中心点为旋转点 */
				-webkit-animation: rotate-container 6s 6s linear both infinite;
			}

			/* 单独的一面 */
			div.side {
				font: 50px "simsun";
				color: black;
				width: 300px;height: 300px;
				line-height: 300px;
				text-align: center;
				outline: 1px solid #595959;
				position: absolute;

				-webkit-transition: background-color 2s, color 2s; /* 转换背景颜色和文字颜色 */
			}
			div.container:hover .side {
				color: white;
				outline: 0px solid #595959;
			}
			div.top {
				-webkit-transform-origin: top center; /* 最上方为旋转点 */
				-webkit-animation: top 1s linear both;
			}
			div.container:hover .top {
				background-color: rgba(255, 255, 0, 0.8);
			}
			div.bottom {
				-webkit-transform-origin: bottom center; /* 最下方为旋转点 */
				-webkit-animation: bottom 1s 1s linear both;
			}
			div.container:hover .bottom {
				background-color: rgba(0, 255, 0, 0.8);
			}
			div.left {
				-webkit-transform-origin: left center; /* 最左方为旋转点 */
				-webkit-animation: left 1s 2s linear both;
			}
			div.container:hover .left {
				background-color: rgba(0, 255, 255, 0.8);
			}
			div.right {
				-webkit-transform-origin: right center; /* 最右方为旋转点 */
				-webkit-animation: right 1s 3s linear both;
			}
			div.container:hover .right {
				background-color: rgba(0, 0, 255, 0.8);
			}
			div.back {
				-webkit-transform-origin: center center; /* 中心点为旋转点 */
				-webkit-animation: back 1s 4s linear both;
			}
			div.container:hover .back {
				background-color: rgba(255, 0, 0, 0.8);
			}
			div.front {
				-webkit-animation: front 1s 5s linear both;
			}
			div.container:hover .front {
				background-color: rgba(255, 0, 255, 0.8);
			}

			/* 关键帧 */
			@keyframes rotate-container {
				0% {
					-webkit-transform: rotate3d(0, 1, 1, 0deg);
				}
				100% {
					-webkit-transform: rotate3d(0, 1, 1, -360deg);
				}
			}
			@keyframes top {
				0% {
					-webkit-transform: rotateX(0deg);
				}
				100% {
					-webkit-transform: rotateX(90deg);
				}
			}
			@keyframes bottom {
				0% {
					-webkit-transform: rotateX(0deg);
				}
				100% {
					-webkit-transform: rotateX(-90deg);
				}
			}
			@keyframes left {
				0% {
					-webkit-transform: rotateY(0deg);
				}
				100% {
					-webkit-transform: rotateY(-90deg);
				}
			}
			@keyframes right {
				0% {
					-webkit-transform: rotateY(0deg);
				}
				100% {
					-webkit-transform: rotateY(90deg);
				}
			}
			@keyframes back {
				0% {
					-webkit-transform: rotateY(0deg);
				}
				100% {
					-webkit-transform: rotateY(180deg);
				}
			}
			@keyframes front {
				0% {
					-webkit-transform: translateZ(0px);
				}
				100% {
					-webkit-transform: translateZ(300px);
				}
			}
		</style>
	</head>
	<body>
		<div class="container">
			<div class="side top">top</div>
			<div class="side bottom">bottom</div>
			<div class="side left">left</div>
			<div class="side right">right</div>
			<div class="side back">back</div>
			<div class="side front">front</div>
		</div>
	</body>
</html>